Piet/ColorPickerSlider.xaml

<UserControl x:Class="Piet.ColorPickerSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Piet"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="326">

    <UserControl.Resources>
        <Style x:Key="SliderRepeatButton"
               TargetType="RepeatButton">
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True"
                                Background="{StaticResource TileBackgroundColor}"
                                Height="5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb"
               TargetType="Thumb">
            <Setter Property="OverridesDefaultStyle"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Fill="{StaticResource TileBackgroundColor}"
                                   Stroke="{StaticResource OptionTileTextColor}"
                                   Height="19"
                                   Width="12"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"
                         TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"
                                   MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1"
                       x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}"
                                      Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}"
                                      Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider"
               TargetType="Slider">
            <Setter Property="Focusable"
                    Value="False" />
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Horizontal">
                    <Setter Property="MinHeight"
                            Value="21" />
                    <Setter Property="MinWidth"
                            Value="104" />
                    <Setter Property="Template"
                            Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <Label x:Name="Label"
               Content=" "
               Margin="0,6,0,0"
               Foreground="{StaticResource InputTileBackgroundColor}"
               HorizontalAlignment="Left"
               VerticalAlignment="Stretch" />
        <Slider x:Name="Slider"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Margin="0,10,10,0"
                VerticalAlignment="Top"
                ValueChanged="SliderOnValueChanged"
                Style="{StaticResource Horizontal_Slider}" />
        <TextBox x:Name="TextBox"
                 Grid.Column="2"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="0,8,0,0"
                 TextWrapping="Wrap"
                 Text="0.0"
                 VerticalAlignment="Top"
                 Width="60"
                 TextChanged="TextBoxOnTextChanged"
                 Background="{StaticResource AppBackgroundColor}"
                 Foreground="White"
                 BorderBrush="{StaticResource OptionTileTextColor}" />
    </Grid>
</UserControl>
