Piet/ColorPicker.xaml

<UserControl x:Class="Piet.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Piet"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="326">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Image x:Name="sampleImage"
                   Source="/resources/colorpicker1.png"
                   MouseDown="SampleImageOnMouseDown" />
            <Border Padding="10,0,10,10"
                    Background="{StaticResource AppBackgroundColor}">
                <StackPanel>
                    <local:ColorPickerSlider x:Name="RSlider"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Top"
                                             OnValueChanged="RSliderOnOnValueChanged"
                                             FormatString="F0" />
                    <local:ColorPickerSlider x:Name="GSlider"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Top"
                                             OnValueChanged="GSliderOnOnValueChanged"
                                             FormatString="F0" />
                    <local:ColorPickerSlider x:Name="BSlider"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Top"
                                             OnValueChanged="BSliderOnOnValueChanged"
                                             FormatString="F0" />
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24 " />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">
                            <Label Foreground="{StaticResource InputTileBackgroundColor}"
                                   Content="Hex : " />
                            <TextBox Name="hexColorBox"
                                     Margin="0,0,0,1"
                                     Width="80"
                                     Height="23"
                                     Background="{StaticResource AppBackgroundColor}"
                                     Foreground="White"
                                     BorderBrush="{StaticResource OptionTileTextColor}"
                                     TextChanged="HexColorBoxOnTextChanged" />
                        </StackPanel>
                        <Border Grid.Column="2"
                                x:Name="TestBorder"
                                Height="30"
                                Background="White" />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
