Piet/MainPage.xaml

<Page x:Class="Piet.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Piet"
      mc:Ignorable="d"
      d:DesignHeight="455"
      d:DesignWidth="700"
      Title="Main">

    <Grid Background="{StaticResource AppBackgroundColor}"
          RenderTransformOrigin="0.767,0.187">
        <Grid.RowDefinitions>
            <RowDefinition Height="195" />
            <RowDefinition Height="80" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              RenderTransformOrigin="0.452,1.15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Margin="10,10,5,5"
                    CornerRadius="10"
                    Grid.Column="0"
                    Background="{StaticResource TileBackgroundColor}" />
            <Image  Height="104"
                    Width="80"
                    Margin="50,50,45,45"
                    Source="/resources/logo.png" />

            <!-- Right Side next to Logo -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="110" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>
                    <Border Margin="5,10,5,5"
                            Grid.Row="0"
                            Grid.Column="0"
                            CornerRadius="10"
                            Background="{StaticResource TileBackgroundColor}" />
                    <Border Margin="5,10,5,5"
                            CornerRadius="10"
                            Grid.Column="1"
                            Background="{StaticResource TileBackgroundColor}" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="folderBtn"
                            Margin="5,5,5,5"
                            Grid.Row="0"
                            Grid.Column="0"
                            CornerRadius="10"
                            Background="{StaticResource SelectFolderTileBackgroundColor}"
                            MouseLeftButtonUp="FolderBtnClick"
                            MouseEnter="FolderBtnEnter"
                            MouseLeave="FolderBtnLeave">
                        <Label Name="folderBtnLabel"
                               Content="SELECT FOLDER"
                               Foreground="White"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="36,0,0,0"
                               FontFamily="/Piet;component/resources/#Roboto" />
                    </Border>
                    <Border Margin="5,5,10,5"
                            Grid.Row="1"
                            CornerRadius="10"
                            Grid.Column="1"
                            Grid.ColumnSpan="6"
                            Background="White">
                        <TextBox Margin="10,6,4,3"
                                 TextWrapping="NoWrap"
                                 AcceptsReturn="False"
                                 Name="folderBox"
                                 BorderThickness="0"
                                 FontSize="15"
                                 FontFamily="/Piet;component/resources/#Roboto"
                                 TextChanged="FolderBoxChanged" />
                    </Border>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Margin="5,5,5,5"
                            Grid.Row="0"
                            CornerRadius="10"
                            Grid.Column="0"
                            Background="{StaticResource TileBackgroundColor}" />
                    <Border Margin="5,5,5,5"
                            Grid.Row="0"
                            CornerRadius="10"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Background="{StaticResource TileBackgroundColor}" />
                    <Border Margin="5,5,5,5"
                            Grid.Row="1"
                            CornerRadius="10"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Background="{StaticResource TileBackgroundColor}">
                        <Label Content="ARRANGEMENT MODE:"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource OptionTileTextColor}"
                               FontWeight="Bold"
                               FontFamily="/Piet;component/resources/#Roboto"
                               Margin="36,0,0,0" />
                    </Border>
                    <Border Margin="5,5,5,5"
                            Grid.Row="4"
                            CornerRadius="10"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="{StaticResource TileBackgroundColor}" />
                    <Border Margin="5,5,5,5"
                            Grid.Row="4"
                            CornerRadius="10"
                            Grid.Column="2"
                            Background="{StaticResource TileBackgroundColor}" />
                    <Border Margin="5,5,5,5"
                            Grid.Row="0"
                            CornerRadius="10"
                            Grid.Column="3"
                            Grid.RowSpan="3"
                            Background="{StaticResource TileBackgroundColor}">
                        <StackPanel>
                            <Image Name="columnsImage"
                                   Margin="5,5,5,0"
                                   Width="128"
                                   Height="70"
                                   Source="/resources/Columns_Selected.png"
                                   MouseLeftButtonDown="ColumnsImageMouseLeftButtonDown"
                                   MouseEnter="ColumnsImageEnter"
                                   MouseLeave="ColumnsImageLeave" />
                            <Label Name="columnsImageLabel"
                                   Content="COLUMNS"
                                   FontSize="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource ColumnsRowsSelectedTextColor}"
                                   FontFamily="/Piet;component/resources/#Roboto" />
                        </StackPanel>
                    </Border>
                    <Border Margin="5,5,10,5"
                            Grid.Row="0"
                            CornerRadius="10"
                            Grid.Column="4"
                            Grid.RowSpan="3"
                            Background="{StaticResource TileBackgroundColor}">
                        <StackPanel>
                            <Image Name="rowsImage"
                                   Margin="5,5,5,0"
                                   Width="128"
                                   Height="70"
                                   Source="/resources/Rows_Deselected.png"
                                   MouseEnter="RowsImageEnter"
                                   MouseLeave="RowsImageLeave"
                                   MouseLeftButtonDown="RowsImageMouseLeftButtonDown" />
                            <Label Name="rowsImageLabel"
                                   Content="ROWS"
                                   FontSize="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource ColumnsRowsDeselectedTextColor}"
                                   FontFamily="/Piet;component/resources/#Roboto" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Margin="10,5,5,5"
                    Grid.ColumnSpan="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    CornerRadius="10"
                    Background="{StaticResource TileBackgroundColor}" />
            <Border Margin="5,5,5,5"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    CornerRadius="10"
                    Grid.Column="1"
                    Background="{StaticResource TileBackgroundColor}">
                <Label Content="NUMBER OF COLUMNS/ROWS"
                       Foreground="{StaticResource OptionTileTextColor}"
                       Margin="36,0,0,0"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       FontFamily="/Piet;component/resources/#Roboto" />
            </Border>
            <Border Margin="5,5,5,5"
                    Grid.Row="0"
                    CornerRadius="10"
                    Grid.Column="3"
                    Background="{StaticResource InputTileBackgroundColor}">
                <local:IntegerUpDown x:Name="columnsRowsNumBox"
                                     MaxValue="15"
                                     MinValue="2"
                                     IncrementValue="1"
                                     FormatString="{}{0}"
                                     OnValueChange="ColumnsRowsNumChanged"
                                     VerticalAlignment="Center"
                                     Margin="0,0,10,0" />
            </Border>
            <Border Margin="5,5,10,5"
                    Grid.Row="0"
                    CornerRadius="10"
                    Grid.Column="4"
                    Background="{StaticResource TileBackgroundColor}" />
            <Border Margin="5,5,5,5"
                    Grid.Row="1"
                    CornerRadius="10"
                    Grid.Column="1"
                    Background="{StaticResource TileBackgroundColor}">
                <Label Content="REFRESH TIME"
                       HorizontalAlignment="Left"
                       Margin="36,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource OptionTileTextColor}"
                       FontWeight="Bold"
                       FontFamily="/Piet;component/resources/#Roboto" />
            </Border>
            <Border Margin="5,5,5,5"
                    Grid.Row="1"
                    CornerRadius="10"
                    Grid.ColumnSpan="2"
                    Grid.Column="2"
                    Background="{StaticResource InputTileBackgroundColor}">
                <local:IntegerUpDown x:Name="refreshTimeBox"
                                     MaxValue="60"
                                     MinValue="15"
                                     IncrementValue="15"
                                     FormatString="{}{0} minutes"
                                     OnValueChange="RefreshTimeChanged"
                                     VerticalAlignment="Center"
                                     Margin="0,0,10,0" />
            </Border>
            <Border Margin="5,5,10,5"
                    Grid.Row="1"
                    CornerRadius="10"
                    Grid.Column="4"
                    Background="{StaticResource TileBackgroundColor}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Margin="10,5,5,5"
                    Grid.Row="1"
                    CornerRadius="10"
                    Grid.Column="0"
                    Background="{StaticResource TileBackgroundColor}" />
            <Border Margin="5,5,5,5"
                    Grid.Row="1"
                    CornerRadius="10"
                    Grid.Column="1"
                    Background="{StaticResource TileBackgroundColor}" />
            <Border Margin="5,5,5,5"
                    Grid.Row="1"
                    CornerRadius="10"
                    Grid.Column="2"
                    Background="{StaticResource TileBackgroundColor}" />
            <Border Margin="5,5,10,5"
                    Grid.Row="1"
                    CornerRadius="10"
                    Grid.Column="3"
                    Background="{StaticResource TileBackgroundColor}" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Name="settingsBtn"
                    Margin="10,5,5,5"
                    Grid.Row="1"
                    CornerRadius="10"
                    Grid.Column="0"
                    Background="{StaticResource HomeSettingsTileBackgroundColor}"
                    MouseEnter="SettingsBtnEnter"
                    MouseLeave="SettingsBtnLeave"
                    MouseLeftButtonDown="SettingsBtnLeftButtonDown">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Image Source="/resources/settings.png"
                           Height=" 13.17" />
                    <Label Margin="5,0,0,0"
                           Content="SETTINGS"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           FontFamily="/Piet;component/resources/#Roboto" />
                </StackPanel>
            </Border>
            <Border Margin="5,5,5,5"
                    Grid.Row="1"
                    CornerRadius="10"
                    Grid.Column="1"
                    Background="{StaticResource TileBackgroundColor}" />
            <Border Name="StartBtnBorder"
                    Margin="5,5,10,5"
                    Grid.Row="1"
                    CornerRadius="10"
                    Grid.Column="2"
                    Background="{StaticResource StartButtonTileBackgroundColor}">
                <Label x:Name="startBtnLabel"
                       MouseLeftButtonDown="StartBtnLeftButtonDown"
                       HorizontalContentAlignment="Center"
                       Content="S T A R T"
                       FontSize="27"
                       Foreground="{StaticResource StartButtonTileFontColor}"
                       FontWeight="Bold"
                       FontFamily="/Piet;component/resources/#Roboto"
                       VerticalAlignment="Center"
                       MouseEnter="StartBtnEnter"
                       MouseLeave="StartBtnLeave" />
            </Border>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Margin="10,5,5,10"
                    Grid.Row="1"
                    CornerRadius="10"
                    Grid.Column="0"
                    Background="{StaticResource TileBackgroundColor}" />
            <Border Margin="5,5,10,10"
                    Grid.Row="1"
                    CornerRadius="10"
                    Grid.Column="2"
                    Background="{StaticResource TileBackgroundColor}" />
        </Grid>
    </Grid>
</Page>
